{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLEXPRESS; Database = BudgetSaverDatabase; Trusted_Connection = True;",
    "JwtTokenKey": "';\f;sd;\fd"
  },
  "JwtTokenKey": {
    "Key": "aaaa[aa]aa[aa]aa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
